# SpringbootWeb-build

./: README.md  pom.xml
src/main/java/org/example/SpringbootWeb/: SpringbootWebApplication.java  TrySBwebApplication.java
src/main/java/org/example/SpringbootWeb/anno/: Log.java
src/main/java/org/example/SpringbootWeb/aop/: LogAspect.java  MyLog.java  TimeAspect.java
src/main/java/org/example/SpringbootWeb/config/: WebConfig.java
src/main/java/org/example/SpringbootWeb/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/org/example/SpringbootWeb/exception/: GlobalExceptionHandler.java
src/main/java/org/example/SpringbootWeb/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/org/example/SpringbootWeb/interceptor/: LoginCheckInterceptor.java
src/main/java/org/example/SpringbootWeb/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/org/example/SpringbootWeb/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/org/example/SpringbootWeb/service/: DeptService.java  EmpService.java
src/main/java/org/example/SpringbootWeb/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/org/example/SpringbootWeb/utils/: JwtUtils.java
src/main/java/org/example/SpringbootWeb/vo/: DeptShortVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/org/example/SpringbootWeb/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/static/: uploadForm.html
src/test/java/org/example/SpringbootWeb/: SpringbootWebApplicationTests.java  TrySBwebApplicationTests.java
